leader_traits = {

##################################
# ARGENTINA UNIT LEADER TRAITS
##################################

	go_doer = { 
		type = corps_commander
		
		gain_xp = {	}
		cost = 1000
		
		modifier = {
			planning_speed = 0.1
			army_speed_factor = 0.1
			dig_in_speed_factor = 0.1
			army_morale_factor = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	army_engineer = { 
		type = corps_commander
		
		gain_xp = {	}
		cost = 1000
		
		modifier = {
			river = {
				attack = 0.2
				movement = 0.2
			}	
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	standard_bearer = { 
		type = corps_commander
		
		gain_xp = {	}
		cost = 1000
		
		modifier = {
			army_org_factor = 0.10
			experience_gain_factor = 0.10
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	order_of_merit = { 
		type = corps_commander
		
		gain_xp = {	}
		cost = 1000
		
		modifier = {
			army_morale_factor = 0.15
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	master_planner = { 
		type = corps_commander
		
		gain_xp = {	}
		cost = 1000
		
		modifier = {
			max_planning = 0.25
			planning_speed = 0.10
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	kriegsakademy_student = { 
		type = corps_commander
		
		gain_xp = {	}
		cost = 1000
		
		modifier = {
			combat_width_factor = -0.15
			army_attack_factor = 0.10
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	cavalry_specialist = { 
		type = field_marshal
		
		gain_xp = {	}
		cost = 1000
		
		modifier = {
			cavalry_attack_factor = 0.20
			cavalry_defence_factor = 0.20
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	veteran_of_the_great_chaco_campaign = { 
		type = field_marshal
		
		gain_xp = {	}
		cost = 1000
		
		modifier = {
			supply_consumption_factor = -0.15
			out_of_supply_factor = -0.25
			hills = {
				movement = 0.05
				attack = 0.1
				defence = 0.1
			}
			forest = {
				movement = 0.05
				attack = 0.1
				defence = 0.1
			}			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	national_fencing_champion = { 
		type = corps_commander
		
		gain_xp = {	}
		cost = 1000
		
		modifier = {
			army_morale_factor = 0.1
			}
				
		ai_will_do = {
			factor = 1
		}
	}
	military_historian = { 
		type = corps_commander
		
		gain_xp = {	}
		cost = 1000
		
		modifier = {
			max_planning = 0.2
			max_dig_in_factor = 0.2
			recon_factor = 0.25
			}
				
		ai_will_do = {
			factor = 1
		}
	}
}