leader_traits = {
	
	civil_engineer = {
		random = no
		production_speed_buildings_factor = 0.05
		production_speed_infrastructure_factor = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	misguided_patriot = {
		random = no
			unity_factor = -0.05
			drift_defence_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	brilliant_negotiator = {
		random = no
		sprite = 13
			political_power_factor = 0.10
			opinion_gain_monthly_factor = 0.15
			drift_defence_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
		best_of_his_class = {
		random = no
		sprite = 13
			army_attack_factor = 0.05
			experience_gain_army_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
		army_engineer = {
		random = no
		sprite = 13
			dig_in_speed_factor = 0.10
			army_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
}